## Tarea 1
##### Dataset de salarios (Científicos de datos)

https://www.kaggle.com/datasets/iamsouravbanerjee/data-science-salaries-2023

# Ejercicio en Clase:

Para este ejercicio debes realizar los siguientes pasos de manera anticipada los siguientes procesos:
- Cargar el conjunto de datos desde un archivo CSV utilizando pandas.
- Explorar y familiarizarse con la estructura del conjunto de datos.
- Calcular estadísticas descriptivas, como el promedio, la mediana y la desviación estándar, de variables relevantes del conjunto de datos general.

#### Acciones por ejecutar

1. ¿Cúantos posibles "Job Title" existen en el Dataset?
2. ¿Cúales son los "Employment Type" y en qué frecuencia se presentan en el Dataset?
3. ¿Cuáles son los "Expertise Level" y "Experience Level" y cuál es el salario promedio general de cada uno?
4. ¿Cuáles son los "Salary Currency" y a qué tasa está covertido respecto al dolar cada uno?
5. ¿En cuántos paises diferentes se encuentran los empleados ("Employee Residence")?
6. ¿Cuál salario promedio por "Job Title" agrupado?
7. ¿Cuál es el salario promedio por país de residencia (Employee Residence)?
8. ¿Cuál es el "Salary in USD" máximo y mínimo?¿A qué registro pertenece?
9. ¿Cuál es el salario promedio (en USD) por rol por tamaño de compañía?
10. muestre los datos agrupados por tamaño de la compañía, país y salario promedio.

### Propuesta de solución

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
df = pd.read_csv("Latest_Data_Science_Salaries.csv")
df.head(10)

Matplotlib is building the font cache; this may take a moment.

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000.0,United States Dollar,United States,210000.0,United States,Medium,2023.0
1,Data Engineer,Full-Time,Senior,Expert,165000.0,United States Dollar,United States,165000.0,United States,Medium,2023.0
2,Data Engineer,Full-Time,Senior,Expert,185900.0,United States Dollar,United States,185900.0,United States,Medium,2023.0
3,Data Engineer,Full-Time,Senior,Expert,129300.0,United States Dollar,United States,129300.0,United States,Medium,2023.0
4,Data Scientist,Full-Time,Senior,Expert,140000.0,United States Dollar,United States,140000.0,United States,Medium,2023.0
5,Data Scientist,Full-Time,Senior,Expert,126000.0,United States Dollar,United States,126000.0,United States,Medium,2023.0
6,Data Scientist,Full-Time,Senior,Expert,170000.0,United States Dollar,United States,170000.0,United States,Medium,2023.0
7,Data Scientist,Full-Time,Senior,Expert,130000.0,United States Dollar,United States,130000.0,United States,Medium,2023.0
8,Data Engineer,Full-Time,Mid,Intermediate,85000.0,British Pound Sterling,United Kingdom,104584.0,United Kingdom,Medium,2023.0
9,Data Engineer,Full-Time,Mid,Intermediate,75000.0,British Pound Sterling,United Kingdom,92280.0,United Kingdom,Medium,2023.0